@extends('layouts.app')

@section('content')
<div class="container">
    <a href="/report" class="btn btn-primary btn-sm  new-report"> 
        <i class="ion-ios-plus-outline"></i> New Report 
    </a>

    <table class="table">
        <thead>
            <tr>
            <!-- <th scope="col">#</th> -->
            <th scope="col name">Report Name </th>
            <th scope="col gen_by" style="width: 140px;" >Generated By </th>
            <th scope="col date" style="width: 145px;" >Date</th>
            <th scope="col edit" style="width: 166px;" ></th>
            </tr>
        </thead>
        <tbody>
            @foreach($reports as $report)
            <tr>
                <td>{{$report->name}}</td>
                <td>{{$report->generated_by}}</td>
                <td> {{date('d/m/Y h:i', strtotime($report->created_at))}} </td>
                <td class="download"> 
                    <a target="_blank" href="/{{$report->location_path}}" class="btn btn-primary btn-sm "> 
                        <i class="ion-ios-plus-outline"></i> Download 
                    </a>

                    <a  href="/edit/{{$report->id}}" class="btn btn-primary btn-sm "> 
                        <i class="ion-ios-plus-outline"></i> Edit 
                    </a>

                     <a  href="/delete/{{$report->id}}" class="btn btn-danger btn-sm "> 
                        <i class="ion-ios-plus-outline"></i> Delete 
                    </a>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>

    {{ $reports->links() }}
</div>
@endsection
